<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yl-5X-pnv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalogo Filmes-->
        <scene sceneID="nTm-qH-xN9">
            <objects>
                <tableViewController id="0ea-BZ-um3" customClass="ESListMovies" customModule="QueSerie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bs-TS-5YR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellid" rowHeight="110" id="QAt-68-D9J" customClass="ESMoviewCell" customModule="QueSerie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAt-68-D9J" id="B3f-SZ-LzR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-xZ-LD0">
                                            <rect key="frame" x="16" y="5" width="90" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lCp-xZ-LD0" secondAttribute="height" multiplier="45:47" id="OFX-B3-Spo"/>
                                                <constraint firstAttribute="height" constant="94" id="chF-cx-lgC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAb-VN-fYg">
                                            <rect key="frame" x="120" y="42" width="132" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xAb-VN-fYg" secondAttribute="height" multiplier="44:7" id="9vp-51-mL9"/>
                                                <constraint firstAttribute="height" constant="21" id="cn5-mN-XC7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHE-Eb-E3t">
                                            <rect key="frame" x="270" y="30" width="49" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lCp-xZ-LD0" firstAttribute="leading" secondItem="B3f-SZ-LzR" secondAttribute="leading" constant="16" id="C3L-TZ-KqW"/>
                                        <constraint firstItem="xAb-VN-fYg" firstAttribute="leading" secondItem="lCp-xZ-LD0" secondAttribute="trailing" constant="14" id="FbU-SY-3hY"/>
                                        <constraint firstItem="lCp-xZ-LD0" firstAttribute="centerY" secondItem="xAb-VN-fYg" secondAttribute="centerY" id="H6k-YO-Oyz"/>
                                        <constraint firstItem="lCp-xZ-LD0" firstAttribute="top" secondItem="B3f-SZ-LzR" secondAttribute="topMargin" constant="-6" id="KC1-YF-mWU"/>
                                        <constraint firstItem="lCp-xZ-LD0" firstAttribute="bottom" secondItem="B3f-SZ-LzR" secondAttribute="bottomMargin" id="o64-LL-p7n"/>
                                        <constraint firstItem="xAb-VN-fYg" firstAttribute="leading" secondItem="lCp-xZ-LD0" secondAttribute="trailing" constant="14" id="yhk-BS-rWt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagemovie" destination="lCp-xZ-LD0" id="uWd-oH-GvU"/>
                                    <outlet property="titlemovie" destination="xAb-VN-fYg" id="FZz-NI-xFQ"/>
                                    <segue destination="amC-Iu-V5v" kind="show" id="Wh5-ND-5Eu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ea-BZ-um3" id="lAU-eq-rsc"/>
                            <outlet property="delegate" destination="0ea-BZ-um3" id="D4l-o0-YUJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Catalogo Filmes" image="menu" id="1Na-0N-Wws"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKA-br-hjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-302.6986506746627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uzb-cl-iSg">
            <objects>
                <viewController id="amC-Iu-V5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abf-Cm-es2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j1x-ZU-7AX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UH-NT-2KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOU-nl-1C2">
            <objects>
                <navigationController id="2yl-5X-pnv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHL-fN-flY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jev-V7-trG" kind="relationship" relationship="rootViewController" id="F5S-mm-cB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iew-ss-MS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WgM-na-den">
            <objects>
                <tabBarController id="Jev-V7-trG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0jx-uE-mbE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPv-gm-mxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ea-BZ-um3" kind="relationship" relationship="viewControllers" id="BJy-Rp-WbU"/>
                        <segue destination="k0K-Bi-RfT" kind="relationship" relationship="viewControllers" id="Bka-jZ-ONa"/>
                        <segue destination="qnH-mO-EGL" kind="relationship" relationship="viewControllers" id="jr9-48-XZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3Z-va-5Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="60"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="qqs-CQ-qDG">
            <objects>
                <tableViewController id="k0K-Bi-RfT" customClass="ESFavoriteMovies" customModule="QueSerie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KiQ-Gs-NQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="mBV-HR-4Bk" customClass="ESMoviewCell" customModule="QueSerie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBV-HR-4Bk" id="soQ-yQ-Z2W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0K-Bi-RfT" id="RYD-fp-1tu"/>
                            <outlet property="delegate" destination="k0K-Bi-RfT" id="AMg-Bi-izu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star" id="0ae-Lm-rKj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAa-H5-Wt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="376"/>
        </scene>
        <!--Item-->
        <scene sceneID="cQ4-fh-o5X">
            <objects>
                <viewController id="qnH-mO-EGL" customClass="ESSearchMovie" customModule="QueSerie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyW-Ds-GTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TOX-mr-M9T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uyA-Qx-4zt">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyA-Qx-4zt" id="Btj-Fo-GO7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="search" id="bWj-ox-aNC"/>
                    <connections>
                        <outlet property="searchBar" destination="TOX-mr-M9T" id="3UG-Ud-ywp"/>
                        <outlet property="tableView" destination="oyW-Ds-GTY" id="mEB-Hf-y6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jff-32-I2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
