<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yl-5X-pnv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalogo de Filmes-->
        <scene sceneID="nTm-qH-xN9">
            <objects>
                <tableViewController id="0ea-BZ-um3" customClass="ESListMovies" customModule="QueSerie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bs-TS-5YR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellid" rowHeight="123" id="QAt-68-D9J" customClass="ESMoviewCell" customModule="QueSerie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAt-68-D9J" id="B3f-SZ-LzR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-dP-Wry">
                                            <rect key="frame" x="16" y="11" width="116" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Kxj-dP-Wry" secondAttribute="height" multiplier="116:101" id="X7Q-DT-ok9"/>
                                                <constraint firstAttribute="height" constant="101" id="pUB-e8-fNE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doH-5V-IlN">
                                            <rect key="frame" x="140" y="51" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mye-nn-4mB"/>
                                                <constraint firstAttribute="width" secondItem="doH-5V-IlN" secondAttribute="height" multiplier="2:1" constant="86" id="gNy-oH-r7u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-2c-yOS">
                                            <rect key="frame" x="276" y="45" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Shx-2c-yOS" secondAttribute="height" multiplier="1:1" id="mS4-fv-MDQ"/>
                                                <constraint firstAttribute="height" constant="32" id="poC-wj-jK7"/>
                                            </constraints>
                                            <state key="normal" image="star"/>
                                            <connections>
                                                <action selector="favoritedMovie:" destination="QAt-68-D9J" eventType="touchUpInside" id="SGv-e5-Bg1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="doH-5V-IlN" firstAttribute="top" secondItem="B3f-SZ-LzR" secondAttribute="topMargin" constant="40" id="5XI-En-fVa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="doH-5V-IlN" secondAttribute="trailing" constant="20" symbolic="YES" id="CxI-XG-GgE"/>
                                        <constraint firstItem="Kxj-dP-Wry" firstAttribute="top" secondItem="B3f-SZ-LzR" secondAttribute="topMargin" id="TyC-de-oor"/>
                                        <constraint firstItem="doH-5V-IlN" firstAttribute="centerY" secondItem="B3f-SZ-LzR" secondAttribute="centerY" id="Ux6-C6-4Bx"/>
                                        <constraint firstItem="doH-5V-IlN" firstAttribute="leading" secondItem="Kxj-dP-Wry" secondAttribute="trailing" constant="8" id="bzO-a7-cUf"/>
                                        <constraint firstItem="Kxj-dP-Wry" firstAttribute="centerY" secondItem="B3f-SZ-LzR" secondAttribute="centerY" id="dQi-9Q-JYN"/>
                                        <constraint firstItem="Shx-2c-yOS" firstAttribute="centerY" secondItem="B3f-SZ-LzR" secondAttribute="centerY" id="fLP-M0-uDJ"/>
                                        <constraint firstItem="Shx-2c-yOS" firstAttribute="top" secondItem="B3f-SZ-LzR" secondAttribute="topMargin" constant="34" id="k7T-zk-AGD"/>
                                        <constraint firstItem="Shx-2c-yOS" firstAttribute="leading" secondItem="doH-5V-IlN" secondAttribute="trailing" constant="8" id="qFZ-1x-TRG"/>
                                        <constraint firstItem="Kxj-dP-Wry" firstAttribute="leading" secondItem="B3f-SZ-LzR" secondAttribute="leadingMargin" id="wE4-Qy-uKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnfavorited" destination="Shx-2c-yOS" id="6GF-Lg-UJ9"/>
                                    <outlet property="imagemovie" destination="Kxj-dP-Wry" id="v7x-17-3qt"/>
                                    <outlet property="titlemovie" destination="doH-5V-IlN" id="0FV-EF-Kfx"/>
                                    <segue destination="jzp-Jj-Obd" kind="show" identifier="detalhe" id="y8e-9E-3el"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ea-BZ-um3" id="lAU-eq-rsc"/>
                            <outlet property="delegate" destination="0ea-BZ-um3" id="D4l-o0-YUJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Catalogo de Filmes" image="menu" id="1Na-0N-Wws"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKA-br-hjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-302.6986506746627"/>
        </scene>
        <!--Detalhemovie-->
        <scene sceneID="9hS-It-iRD">
            <objects>
                <viewController id="jzp-Jj-Obd" customClass="ESDetalhemovie" customModule="QueSerie" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JPK-rn-JVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do filme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-4g-ag8">
                                <rect key="frame" x="16" y="15" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sk7-4g-ag8" secondAttribute="height" multiplier="49:3" id="OI3-go-jze"/>
                                    <constraint firstAttribute="height" constant="21" id="cia-II-kkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-wl-Epy">
                                <rect key="frame" x="61" y="52" width="253" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="I1J-Om-WyA"/>
                                    <constraint firstAttribute="width" secondItem="2cD-wl-Epy" secondAttribute="height" multiplier="253:262" constant="23.175572519083971" id="edy-gI-gCK"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-1l-XOg">
                                <rect key="frame" x="16" y="298" width="343" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="0h3-s0-7kr"/>
                                    <constraint firstAttribute="width" secondItem="E7v-1l-XOg" secondAttribute="height" multiplier="343:152" id="UK8-ML-LQa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veja o Trailer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14R-AQ-jcF">
                                <rect key="frame" x="16" y="458" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-j8-oSb">
                                <rect key="frame" x="148" y="487" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="X35-SH-3Wo"/>
                                </constraints>
                                <state key="normal" image="youtube-flat"/>
                                <connections>
                                    <action selector="playYoutube:" destination="jzp-Jj-Obd" eventType="touchUpInside" id="XJy-ok-AjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sk7-4g-ag8" firstAttribute="leading" secondItem="JPK-rn-JVE" secondAttribute="leadingMargin" id="2M8-Od-fHT"/>
                            <constraint firstItem="lwI-j8-oSb" firstAttribute="top" secondItem="14R-AQ-jcF" secondAttribute="bottom" constant="8" id="3T3-se-5e1"/>
                            <constraint firstItem="E7v-1l-XOg" firstAttribute="top" secondItem="2cD-wl-Epy" secondAttribute="bottom" constant="8" id="Jru-vo-wXq"/>
                            <constraint firstItem="lwI-j8-oSb" firstAttribute="top" secondItem="14R-AQ-jcF" secondAttribute="bottom" constant="8" id="LnH-YI-t5G"/>
                            <constraint firstAttribute="bottom" secondItem="Sk7-4g-ag8" secondAttribute="bottom" constant="567" id="Mmg-4r-oqQ"/>
                            <constraint firstItem="2cD-wl-Epy" firstAttribute="leading" secondItem="wNJ-Io-Lrn" secondAttribute="leading" constant="61" id="OU9-HJ-UBw"/>
                            <constraint firstItem="wNJ-Io-Lrn" firstAttribute="trailing" secondItem="2cD-wl-Epy" secondAttribute="trailing" constant="61" id="QbN-Wm-3CE"/>
                            <constraint firstItem="14R-AQ-jcF" firstAttribute="top" secondItem="E7v-1l-XOg" secondAttribute="bottom" constant="8" id="SDb-P0-Xtw"/>
                            <constraint firstItem="lwI-j8-oSb" firstAttribute="leading" secondItem="wNJ-Io-Lrn" secondAttribute="leading" constant="148" id="TnD-bE-PeQ"/>
                            <constraint firstItem="2cD-wl-Epy" firstAttribute="top" secondItem="Sk7-4g-ag8" secondAttribute="bottom" constant="16" id="VyV-G5-V8G"/>
                            <constraint firstItem="wNJ-Io-Lrn" firstAttribute="trailing" secondItem="lwI-j8-oSb" secondAttribute="trailing" constant="149" id="WEY-Q7-sCR"/>
                            <constraint firstItem="14R-AQ-jcF" firstAttribute="trailing" secondItem="E7v-1l-XOg" secondAttribute="trailing" id="YQD-eo-2zn"/>
                            <constraint firstItem="wNJ-Io-Lrn" firstAttribute="trailing" secondItem="E7v-1l-XOg" secondAttribute="trailing" constant="16" id="Z2O-if-Ipx"/>
                            <constraint firstItem="Sk7-4g-ag8" firstAttribute="trailing" secondItem="JPK-rn-JVE" secondAttribute="trailingMargin" id="ZTb-l0-njI"/>
                            <constraint firstItem="14R-AQ-jcF" firstAttribute="leading" secondItem="E7v-1l-XOg" secondAttribute="leading" id="gUa-8R-gS3"/>
                            <constraint firstItem="lwI-j8-oSb" firstAttribute="top" secondItem="14R-AQ-jcF" secondAttribute="bottom" constant="8" id="sLs-Hc-0aE"/>
                            <constraint firstItem="Sk7-4g-ag8" firstAttribute="top" secondItem="wNJ-Io-Lrn" secondAttribute="top" constant="15" id="x3v-Wa-wx6"/>
                            <constraint firstItem="E7v-1l-XOg" firstAttribute="leading" secondItem="wNJ-Io-Lrn" secondAttribute="leading" constant="16" id="xVz-m2-ILi"/>
                            <constraint firstItem="14R-AQ-jcF" firstAttribute="top" secondItem="E7v-1l-XOg" secondAttribute="bottom" constant="8" id="zNd-T3-q23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNJ-Io-Lrn"/>
                    </scrollView>
                    <connections>
                        <outlet property="imageviewposter" destination="2cD-wl-Epy" id="ev7-P4-Vdv"/>
                        <outlet property="labelTitle" destination="Sk7-4g-ag8" id="Hhf-cu-MIc"/>
                        <outlet property="textviewoverview" destination="E7v-1l-XOg" id="de3-ZI-seQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMe-49-YEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-304.4977511244378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOU-nl-1C2">
            <objects>
                <navigationController id="2yl-5X-pnv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHL-fN-flY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jev-V7-trG" kind="relationship" relationship="rootViewController" id="F5S-mm-cB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iew-ss-MS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WgM-na-den">
            <objects>
                <tabBarController id="Jev-V7-trG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0jx-uE-mbE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPv-gm-mxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ea-BZ-um3" kind="relationship" relationship="viewControllers" id="BJy-Rp-WbU"/>
                        <segue destination="k0K-Bi-RfT" kind="relationship" relationship="viewControllers" id="Bka-jZ-ONa"/>
                        <segue destination="tXc-AA-HWi" kind="relationship" relationship="viewControllers" id="oTt-AI-IS5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3Z-va-5Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="60"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="qqs-CQ-qDG">
            <objects>
                <tableViewController id="k0K-Bi-RfT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KiQ-Gs-NQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mBV-HR-4Bk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBV-HR-4Bk" id="soQ-yQ-Z2W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0K-Bi-RfT" id="RYD-fp-1tu"/>
                            <outlet property="delegate" destination="k0K-Bi-RfT" id="AMg-Bi-izu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star" id="0ae-Lm-rKj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAa-H5-Wt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="360"/>
        </scene>
        <!--Buscar FIlme-->
        <scene sceneID="aZA-Xu-603">
            <objects>
                <viewController id="tXc-AA-HWi" customClass="ESSearchMovie" customModule="QueSerie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Enu-HB-OSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" id="icQ-pv-xbT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tXc-AA-HWi" id="PAz-tz-rRa"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="LhO-EG-WkK">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LhO-EG-WkK" id="a8W-Sg-IgW">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jzp-Jj-Obd" kind="show" identifier="buscarsegue" id="Rs0-Nz-igL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tXc-AA-HWi" id="OhN-Fx-kx6"/>
                            <outlet property="delegate" destination="tXc-AA-HWi" id="DAn-Gw-X9l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Buscar FIlme" image="search" id="Inr-8n-7en"/>
                    <connections>
                        <outlet property="searchBar" destination="icQ-pv-xbT" id="vi3-jv-cm6"/>
                        <outlet property="tableView" destination="Enu-HB-OSg" id="VcZ-dZ-8JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upj-GF-Q5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
        <image name="youtube-flat" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rs0-Nz-igL"/>
    </inferredMetricsTieBreakers>
</document>
